<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>医疗设备通用电气安全检测原始记录</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../static/layui/layui.js"></script>
    <style>
        h2{
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <h2>医疗设备通用电气安全检测原始记录表</h2>
        <table class="layui-table">
            <thead>
                <tr>
                    <th colspan="3">定量检测</th>
                    <th colspan="4">检测结果</th>
                    <th colspan="2">允许值</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tr>
                <td width="134" rowspan="7">电源部分</td>
                <td colspan="2">电源电压</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="2">(220+22)V</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td colspan="2">保护接地阻抗</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="2">&lt;220m</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td colspan="2">绝缘阻抗</td>
                <td colspan="4">&nbsp;</td>
                <td colspan="2">&gt;10M</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td width="229" rowspan="2">对地漏电流</td>
                <td width="197">正常状态</td>
                <td colspan="2">正向:</td>
                <td colspan="2">反向:</td>
                <td colspan="2">&lt;500A</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td colspan="2">正向断零:</td>
                <td colspan="2">反向断零:</td>
                <td colspan="2">&lt;1000A</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td rowspan="2">外壳漏电流</td>
                <td>正常状态</td>
                <td colspan="2">正向:</td>
                <td colspan="2">反向:</td>
                <td colspan="2">&lt;100A</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td width="134">正向断零</td>
                <td width="134">正向短地</td>
                <td width="134">反向断零</td>
                <td width="134">反向断地</td>
                <td colspan="2">&lt;500A</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td rowspan="5">应用部分</td>
                <td colspan="6">应用端类型</td>
                <td width="163">B型BF型</td>
                <td width="142">CF型</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td rowspan="2">患者漏电流</td>
                <td>正常状态</td>
                <td colspan="2">正向</td>
                <td colspan="2">反向</td>
                <td>&lt;100A</td>
                <td>&lt;10A</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td>正向断零</td>
                <td>正向断地</td>
                <td>反向断零</td>
                <td>反向断地</td>
                <td>&lt;500A</td>
                <td>&lt;50A</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td rowspan="2">患者辅助漏电流</td>
                <td>正常状态</td>
                <td colspan="2">正向</td>
                <td colspan="2">反向</td>
                <td>&lt;100A</td>
                <td>&lt;10A</td>
                <td>符合/不符合</td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td>正向断零</td>
                <td>正向断地</td>
                <td>反向断零</td>
                <td>反向断地</td>
                <td>&lt;500A</td>
                <td>&lt;50A</td>
                <td>符合/不符合</td>
            </tr>
        </table>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    //Demo
    layui.use(['table','layer','jquery'],function(){
        var table = layui.table
            , layer = layui.layer
            , $ = layui.jquery;
        var tableIns = table.render({
            elem:"#electricInfo",
            url:"",
            method:"GET",

        })

    })
</script>
</body>

</html>