<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>验收所有信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
      .btn{
        margin-top: 30px;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>请认真核对合同信息是否正确<span class="sign">***</span></p>
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>合同信息详情</legend>
      </fieldset>
      <table class="layui-table" id="htInfo"></table>
      <fieldset class="layui-elem-field layui-field-title">
          <legend>设备信息详情</legend>
      </fieldset>
      <table class="layui-table" id="sbInfo" lay-filter="looksbfj"></table>
      <fieldset class="layui-elem-field layui-field-title">
          <legend>设备文件信息</legend>
      </fieldset>
      <table class="layui-table" id="fileInfo"></table>
      <fieldset class="layui-elem-field layui-field-title">
          <legend>验收信息</legend>
      </fieldset>
      <table class="layui-table" id="checkInfo"></table>
    </div>
  </div>
  <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="sbfj">查看附件信息</a>
  </script>
<script>
  // 获取上个页面传递的类型
  var type = window.location.search;
  var ids = parseInt(type.split("=")[1]);
  //Demo
  layui.use(['layer','jquery','upload','table'], function(){
      var layer = layui.layer
      ,   $ = layui.jquery
      ,   upload = layui.upload
      ,   table = layui.table;
      var tableIns = table.render({
        elem:"#htInfo"
        ,cellMinWidth: 80
        ,url:"/htInfo/selectOne?htId="+ids
        ,method:"GET"
        ,response: {
            statusName: 'status' //规定数据状态的字段名称，默认：code
            ,statusCode: 200 //规定成功的状态码，默认：0
            ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
            ,countName: 'total' //规定数据总数的字段名称，默认：count
            ,dataName: 'data' //规定数据列表的字段名称，默认：data
           }
        ,parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":[res.data]
          }
        },
        title:"验收申请合同信息记录表",
        // page:true,
        cols:[[
          {field:'htGhsn', title:'供应商',align:'center'},
          {field:'htGhslxr', title:'供方联系人',align:'center'},
          {field:'htGhsdh', title:'供方联系电话',align:'center'},
          {field:'htHthao', title:'合同号',sort: true,align:'center'},
          {field:'htZhbhao', title:'招标号',align:'center'},
          {field:'htGzspd', title:'购置审批申请单编号',sort: true,align:'center'},
          {field:'htBz', title:'备注',align:'center'},
          {field:'htQytime', title:'签约日期',align:'center'},
          {field:'htDhtime', title:'到货时间',align:'center'},
          {field:'htBxtime', title:'保修期',align:'center'},
          {field:'htSyks', title:'使用科室',align:'center'},
          {field:'htAzdd', title:'安装地点',align:'center'},
          {field:'htLy', title:'来源',align:'center'},
          {field:'htCgfs', title:'采购方式',align:'center'},
          {field:'htSglb', title:'申购类别',align:'center'},
          {field:'htSbyt', title:'设备用途',align:'center'},
          {field:'htJfly', title:'经费来源',align:'center'},
          // {fixed: 'right', title:'操作', toolbar: '#barDemo',align:'center'}
      ]]
    });
      table.render({
        elem:"#sbInfo"
        ,cellMinWidth: 80
        ,url:"/eqInfo/selectEqHt?htIds="+ids
        ,method:"GET"
        ,response: {
              statusName: 'status' //规定数据状态的字段名称，默认：code
            ,statusCode: 200 //规定成功的状态码，默认：0
            ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
            ,countName: 'total' //规定数据总数的字段名称，默认：count
            ,dataName: 'data' //规定数据列表的字段名称，默认：data
           }
        ,parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        title:"验收申请设备信息记录表",
        // page:true,
        cols:[[
          {field:'eqPm', title:'设备品名',align:'center'},
          {field:'eqXh', title:'型号',align:'center'},
          {field:'eqGg', title:'规格',align:'center'},
          {field:'eqPrice', title:'单价',sort: true,align:'center'},
          {field:'eqJldwId', title:'单位',align:'center'},
          {field:'eqNum', title:'数量',sort: true,align:'center'},
          {field:'eqTotalprice', title:'总价',align:'center'},
          {field:'eqScbh', title:'出厂编号',align:'center'},
          {field:'eqCcdate', title:'出厂日期',align:'center'},
          {field:'eqCscs', title:'生产厂商',align:'center'},
          {field:'htHthao', title:'合同号',sort: true,align:'center'},
          {field:'eqZczbh', title:'医疗器械注册登记证号',align:'center'},
          {field:'eqGb', title:'国别',sort: true,align:'center'},
          {field:'eqBgbh', title:'海关进口货物报关单编号',align:'center'},
          {field:'eqShFws', title:'售后服务商',align:'center'},
          {field:'eqShQddh', title:'售后固定电话',align:'center'},
          {field:'eqShShjl', title:'售后经理',sort: true,align:'center'},
          {field:'eqShJldh', title:'经理电话',align:'center'},
          {field:'eqShLxr', title:'售后联系人',sort: true,align:'center'},
          {field:'eqShLxrdh', title:'联系人电话',align:'center'},
          {field:'eqShJlsb', title:'计量设备',sort: true,align:'center'},
          {field:'eqShFs', title:'放射设备',align:'center'},
          {fixed: 'right', title:'查看', toolbar: '#barDemo',align:'center'}
      ]]
      });
      table.render({
          elem:"#fileInfo"
          ,cellMinWidth: 80
          ,url:"?htIds="+ids
          ,method:"GET"
          ,response: {
              statusName: 'status' //规定数据状态的字段名称，默认：code
              ,statusCode: 200 //规定成功的状态码，默认：0
              ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
              ,countName: 'total' //规定数据总数的字段名称，默认：count
              ,dataName: 'data' //规定数据列表的字段名称，默认：data
          }
          ,parseData:function(res){
              console.log(res);
              return{
                  "status":200
                  ,"msg":res.message
                  ,"count":res.total
                  ,"data":res.data
              }
          },
          // page:true,
          cols:[[
              {field:'fname', title:'文件名',align:'center'},
              {field:'file', title:'文件'}
          ]]
      });
      table.render({
          elem:"#checkInfo"
          ,cellMinWidth: 80
          ,url:"?htIds="+ids
          ,method:"GET"
          ,response: {
              statusName: 'status' //规定数据状态的字段名称，默认：code
              ,statusCode: 200 //规定成功的状态码，默认：0
              ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
              ,countName: 'total' //规定数据总数的字段名称，默认：count
              ,dataName: 'data' //规定数据列表的字段名称，默认：data
          }
          ,parseData:function(res){
              console.log(res);
              return{
                  "status":200
                  ,"msg":res.message
                  ,"count":res.total
                  ,"data":res.data
              }
          },
          // page:true,
          cols:[[
              {field:'yname', title:'预约验收时间',align:'center'},
              {field:'yyaoq', title:'验收要求'}
          ]]
      });
    //监听行工具事件
    table.on('tool(looksbfj)', function(obj){
      var data = obj.data;
      console.log(obj);
      if(obj.event === 'sbfj'){
          location.href="/supplier/checked/look_sbfj_info.html?eqIds="+obj.data.eqId;
       }
    });
    $("#looksbimg").click(function(){
        location.href="/supplier/apply/check_accept.html";
    })
  });
</script>
</body>

</html>