<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>待验收管理</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../../static/admin/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/basic.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>待验收申请列表</legend>
      </fieldset>
      <table class="layui-table" id="applyTable" lay-filter="handle">
      </table>
    </div>
  </div>
  <script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
  </div>
</script>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="more">查看详情</a>
</script>
<script>
  //Demo
  layui.use(['table','layer','jquery'],function(){
    var table = layui.table
    , layer = layui.layer
    , $ = layui.jquery;
    var tableIns = table.render({
      elem:"#applyTable",
      cellMinWidth:100,
      toolbar: '#toolbarDemo',
      url:"/accept/selectAllHt",
      method:"GET",
      response: {
          statusName: 'status'
          ,statusCode: 200
          ,msgName: 'hint'
          ,countName: 'total'
          ,dataName: 'data'
        },
        parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        cols:[[
          {field:'id', title:'ID',fixed: 'left', unresize: true, sort: true,align:'center'}
          ,{field:'htGhsn', title:'供应商', edit: 'text',align:'center'}
          ,{field:'htGhslxr', title:'供方联系人',align:'center'}
          ,{field:'htGhsdh', title:'联系电话',align:'center'}
          ,{field:'htHthao', title:'合同号',edit: 'text',align:'center'}
          ,{field:'htZhbhao', title:'招标号',edit: 'text',align:'center'}
          ,{field:'htGzspd', title:'购置审批申请单编号',edit: 'text',align:'center'}
          ,{field:'htBz', title:'备注',align:'center'}
          ,{field:'htQytime', title:'签约日期',align:'center'}
          ,{field:'htDhtime', title:'到货时间',align:'center'}
          ,{field:'htBxtime', title:'保修期',align:'center'}
          ,{field:'htSyks', title:'使用科室',align:'center'}
          ,{field:'htAzdd', title:'安装地点',align:'center'}
          ,{field:'htLy', title:'来源',align:'center'}
          ,{field:'htCgfs', title:'采购方式',align:'center'}
          ,{field:'htSglb', title:'申购类别',align:'center'}
          ,{field:'htSbyt', title:'设备用途',align:'center'}
          ,{field:'htJfly', title:'经费来源',align:'center'}
          ,{fixed: 'right', title:'操作', toolbar: '#barDemo',align:'center'}
        ]]
    });
    //监听行工具事件
    table.on('tool(handle)', function(obj){
      var data = obj.data;
      //console.log(obj)
      if(obj.event === 'more'){
        location.href="/apply_manage/not_manage/fixing_info.html?htId="+obj.data.htId;
      }
    });
  })
</script>
</body>

</html>