spring.datasource.url=jdbc:mysql://119.23.37.237:3306/hospital?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lwy217
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.resources.static-locations=classpath:static/,file:static/

logging.level.com.litbo.hospitalzj.*=DEBUG

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#email
spring.mail.host=smtp.qq.com
spring.mail.username=2951609804@qq.com
spring.mail.password=tdftfqerqcwjdcib