<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>修改字典</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/layui/layui.js"></script>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">修改</legend>
        </fieldset>
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">修改字段</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required  lay-verify="required" placeholder="请输入要修改的字段" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="sures">保存</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    //Demo
    layui.use(['form','layer','jquery'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,$ = layer.jquery;
        form.on('submit(sures)', function(data){
            console.log(data.field);
            $.ajax({
                url:"?id="+ids,
                method:"POST",
                data:data.field,
                dataType:"JSON",
                success:function(res){
                    if(res.state === 200){
                        layer.msg("修改成功");
                        setTimeout(function () {
                            location.href="/admin/home/dictionary.html";
                        },1000)
                    }else{
                        layer.msg("修改失败");
                    }
                },
                error:function (data) {
                    layer.msg("修改失败,请稍后再试");
                    console.log(data);
                }
            });
            return false;
        });
    });
</script>
</body>
</html>