<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设备信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../static/css/all.min.css"/>
    <script src="../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .upinfo{
            width: 100%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            flex-wrap: wrap;
        }
        .layui-form-item{
            margin-left: 30px;
        }
        .layui-row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .inp{
            margin-top: 50px;
        }
        .layui-elem-field{
            width: 100%;
            color: red;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>必填项,请认真填写<span class="sign">***</span></p>
        <div class="col-xs-12">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-row">
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                        <legend>设备信息录入</legend>
                    </fieldset>
                    <div class="upinfo">
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">设备品名</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqPm" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">型号</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqXh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">规格</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqGg" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">单价</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqPrice" class="layui-input" autocomplete="off">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">单位</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqJldwId" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">数量</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqNum" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">总价</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqTotalprice" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">出厂编号</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqScbh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">出厂日期</label>
                            <div class="layui-input-block">
                                <input id="date" type="text" name="eqCcdate" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">生产厂商</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqCscs" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">医疗器械注册登记证号</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqZczbh" class="layui-input" autocomplete="off" placeholder="医疗器械注册登记证号" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">国别</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqGb" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">海关进口货物报关单编号</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqBgbh" class="layui-input" autocomplete="off" placeholder="海关进口货物报关单编号" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">售后服务商</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqShFws" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">售后固定电话</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqShQddh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">售后经理</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqShShjl" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">经理电话</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqShJldh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">售后联系人</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqShLxr" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">联系人电话</label>
                            <div class="layui-input-block">
                                <input type="text" name="eqShLxrdh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3" pane>
                            <label class="layui-form-label">计量设备</label>
                            <div class="layui-input-block">
                                <input type="radio" name="eqShJlsb" value="1" title="是">
                                <input type="radio" name="eqShJlsb" value="0" title="否" checked>
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3" pane>
                            <label class="layui-form-label">放射设备</label>
                            <div class="layui-input-block">
                                <input type="radio" name="eqShFs" value="1" title="是">
                                <input type="radio" name="eqShFs" value="0" title="否" checked>
                            </div>
                        </div>
                    </div>
                    <div class="inp layui-form-item col-md-3 col-xs-12">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="nextTap">下一步</button>
                            <button type="reset" class="layui-btn layui-btn-primary">返回</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
	 	// 获取上个页面传递的类型
	    var type = window.location.search;
	    var ids = parseInt(type.split("=")[1]);
        //Demo
        layui.use(['element','laydate','form','layer','jquery'], function(){
            var element = layui.element
            ,   laydate = layui.laydate
            ,   layer = layui.layer
            ,   $ = layui.jquery;
            laydate.render({
                elem: '#date' //指定元素
            });
            var form = layui.form;
            //监听提交
            form.on('submit(nextTap)', function(data){
                $.ajax({
                    url:"/eqInfo/insert?htIds="+ids,
                    method:"POST",
                    data:data.field,
                    dataType:"JSON",
                    success:function(res){
                        if(res.state === 200){
                            setTimeout(function(){
                                location.href = "/supplier/apply/fixing_table.html?htId="+ids;
                            }, 1000);
                            layer.msg("提交成功");
                        }else{
                            layer.msg("提交失败");
                        }
                    },
                    error:function(data){
                        layer.msg("提交失败,请稍后再试");
                    }
                })
                return false;
            });
        });
    </script>
</body>
</html>