<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>所有检测设备信息</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../static/js/basic.js"></script>
    <script src="../../../static/layui/layui.js"></script>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="font-weight: bold;color: #000000;">所有检测设备信息</legend>
        </fieldset>
        <table class="layui-table" id="allInfo" lay-filter="test"></table>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">查看</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">更新</a>
</script>
<script>
    layui.use(['table','jquery','layer'],function () {
        var table = layui.table
        ,   $ = layui.jquery
        ,   layer = layui.layer;
        table.render({
            elem:"#allInfo",
            url:"ss",
            method:"GET",
            toolbar: '#toolbarDemo',
            response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            },
            parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            cols:[[
                {field:'eqPm', title:'设备名称',align:'center'},
                {field:'eqXh', title:'型号',align:'center'},
                {field:'eqGg', title:'数量',align:'center',sort: true,},
                {field:'eqPrice', title:'品牌',align:'center'},
                {field:'eqJldwId', title:'科室',align:'center'},
                {fixed: 'right', title:'验收检测',toolbar: '#barDemo',align:'center'}
            ]]
        });
        //监听行工具事件
        table.on('tool(test)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    obj.del();
                    layer.close(index);
                });
            } else if(obj.event === 'edit'){
                location.href="/";
            }
        });
    })
</script>
</body>
</html>