<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>所有检测设备信息</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../static/js/basic.js"></script>
    <script src="../../../static/layui/layui.js"></script>
</head>
<body>
    <div class="layui-row">
        <div class="col-xs-12">
            <table class="layui-hide" id="eachInfo" lay-filter="test"></table>
            <div>
                <button id="createNew" class="layui-btn">新建检测仪器</button>
            </div>
            <div>

                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <label class="layui-form-label">仪器名称</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">档案号</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">机身编码</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">品牌</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">型号</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">校准日期</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/html" id="toolbarDemo">
        <div class="layui-btn-container">
        </div>
    </script>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">更新</a>
    </script>
    <script>
        layui.use(['table','jquery','layer'],function(){
            var table = layui.table
            ,   $ = layui.jquery
            ,   layer = layui.layer;
            table.render({
                elem:"#eachInfo",
                url:"",
                method:"GET",
                toolbar: '#toolbarDemo',
                response: {
                    statusName: 'status' //规定数据状态的字段名称，默认：code
                    ,statusCode: 200 //规定成功的状态码，默认：0
                    ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                    ,countName: 'total' //规定数据总数的字段名称，默认：count
                    ,dataName: 'data' //规定数据列表的字段名称，默认：data
                },
                parseData:function(res){
                    console.log(res);
                    return{
                        "status":200
                        ,"msg":res.message
                        ,"count":res.total
                        ,"data":res.data
                    }
                },
                cols:[[
                    {field:'eqPm', title:'仪器名称',align:'center'},
                    {field:'eqXh', title:'档案号',align:'center'},
                    {field:'eqGg', title:'机身编码',align:'center',sort: true,},
                    {field:'eqPrice', title:'品牌',align:'center'},
                    {field:'eqJldwId', title:'型号',align:'center'},
                    {field:'eqJldwId', title:'校准日期',align:'center'},
                    {fixed: 'right', title:'操作',toolbar: '#barDemo',align:'center'}
                ]]
            })

        })
    </script>
</body>
</html>