<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设备附件信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../../static/admin/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
      .btn{
        margin-top: 30px;
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>设备附件信息</legend>
      </fieldset>
      <table class="layui-table" id="enclosureInfo" lay-filter="handle">
      </table>
      <div class="col-xs-12 btn">
        <button id="back" class="layui-btn">返回</button>
      </div>
    </div>
  </div>
  <script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
  </script>
<script>
  // 获取上个页面传递的类型
  var type = window.location.search;
  var ids = parseInt(type.split("=")[1]);
  //Demo
  layui.use(['table','layer','jquery'],function(){
    var table = layui.table
    , layer = layui.layer
    , $ = layui.jquery;
    var tableIns = table.render({
      elem:"#enclosureInfo",
      cellMinWidth:100,
      toolbar: '#toolbarDemo',
      url:"/eqfj/selectInfo?eqIds="+ids,
      method:"GET",
      response: {
          statusName: 'status'
          ,statusCode: 200
          ,msgName: 'hint'
          ,countName: 'total'
          ,dataName: 'data'
        },
        parseData:function(res){
          console.log(res);
          return{
            "status":200
            ,"msg":res.message
            ,"count":res.total
            ,"data":res.data
          }
        },
        cols:[[
          {field:'id', title:'ID',fixed: 'left', unresize: true, sort: true,align:'center'},
          {field:'eqFjmc', title:'附件名称',align:'center'},
          {field:'eqFjxh', title:'型号',align:'center'},
          {field:'eqFjsl', title:'数量',align:'center'},
          {field:'eqFjdw', title:'单位',sort: true,align:'center'},
          {field:'eqFjsccs', title:'生产厂商',align:'center'},
          {field:'eqFjccbh', title:'出厂编号',sort: true,align:'center'},
          {field:'bz', title:'备注',align:'center'}
        ]]
    });
    $("#back").click(function(){
        window.history.back(-1);
    })
  })
</script>
</body>

</html>