<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>故障设备维修管理</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../static/js/basic.js"></script>
    <script src="../../../static/layui/layui.js"></script>
</head>
<body>
    <div class="layui-row">
        <div class="col-xs-12">
            <fieldset class="layui-elem-field layui-field-title">
                <legend style="font-weight: bold;color: red;">功能待完善！</legend>
            </fieldset>
        </div>
    </div>
</body>
</html>