<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>字典管理</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/layui/layui.js"></script>
    <style>
        .btn{
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">











        <!-- <div class="col-xs-12 btn">
            <button id="addcheck" class="layui-btn layui-btn-normal">添加新字典</button>
        </div> -->
    </div>
</div>

<script type="text/html" id="barDemo2">
    <a class="layui-btn layui-btn-xs" lay-event="update">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="barDemo3">
    <a class="layui-btn layui-btn-xs" lay-event="update">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="barDemo4">
    <a class="layui-btn layui-btn-xs" lay-event="update">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="barDemo5">
    <a class="layui-btn layui-btn-xs" lay-event="update">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="barDemo6">
    <a class="layui-btn layui-btn-xs" lay-event="update">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script th:inline="none">
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    //Demo
    layui.use(['layer','jquery','table'], function(){
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table;

        table.render({
            elem:"#sbjfdic"
            ,cellMinWidth: 80
            ,url:"/eqjf/all"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            // page:true,
            cols:[[
                {field:'eqjfId', title:'设备经费来源序列',align:'center'},
                {field:'eqjfName', title:'设备经费来源名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#barDemo3',align:'center'}
            ]]
        });
        table.render({
            elem:"#sbytdic"
            ,cellMinWidth: 80
            ,url:"/eqyt/all"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            // page:true,
            cols:[[
                {field:'eqytId', title:'设备用途系列',align:'center'},
                {field:'eqytName', title:'设备用途名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#barDemo4',align:'center'}
            ]]
        });
        table.render({
            elem:"#sbsgdic"
            ,cellMinWidth: 80
            ,url:"/eqsglb/all"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            // page:true,
            cols:[[
                {field:'eqsgId', title:'设备申购序列',align:'center'},
                {field:'eqsgName', title:'设备申购名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#barDemo5',align:'center'}
            ]]
        });
        table.render({
            elem:"#sblydic"
            ,cellMinWidth: 80
            ,url:"/eqly/all"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            title:"验收申请记录表",
            // page:true,
            cols:[[
                {field:'eqlyId', title:'设备来源序列',align:'center'},
                {field:'eqlyName', title:'设备来源名称',align:'center'},
                {fixed: 'right', title:'操作', toolbar: '#barDemo6',align:'center'}
            ]]
        });


        table.on('tool(handle2)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'update'){
                location.href="/admin/home/dictionary/update_dic.html?id="+obj.data.eqcgId;
            }else if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"?eqcgId="+obj.data.eqcgId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                setTimeout(function(){
                                    location.href="/admin/home/dictionary.html";
                                },1000);
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });

        table.on('tool(handle3)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'update'){
                location.href="/admin/home/dictionary/update_dic.html?id="+obj.data.eqjfId;
            }else if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"?eqjfId="+obj.data.eqjfId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                setTimeout(function(){
                                    location.href="/admin/home/dictionary.html";
                                },1000);
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });

        table.on('tool(handle4)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'update'){
                location.href="/admin/home/dictionary/update_dic.html?id="+obj.data.eqytId;
            }else if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"?eqytId="+obj.data.eqytId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                setTimeout(function(){
                                    location.href="/admin/home/dictionary.html";
                                },1000);
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });

        table.on('tool(handle5)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'update'){
                location.href="/admin/home/dictionary/update_dic.html?id="+obj.data.eqsgId;
            }else if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"?eqsgId="+obj.data.eqsgId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                setTimeout(function(){
                                    location.href="/admin/home/dictionary.html";
                                },1000);
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });

        table.on('tool(handle6)', function(obj){
            var data = obj.data;
            //console.log(obj)
            if(obj.event === 'update'){
                location.href="/admin/home/dictionary/update_dic.html?id="+obj.data.eqlyId;
            }else if(obj.event === 'del'){
                layer.confirm('确定删除此条数据么', function(index){
                    obj.del();
                    // layer.close(index);
                    $.ajax({
                        url:"?eqlyId="+obj.data.eqlyId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                layer.msg("删除成功");
                                setTimeout(function(){
                                    location.href="/admin/home/dictionary.html";
                                },1000);
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    })
                });
            }
        });
    });
</script>
</body>
</html>