<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>权限分配</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/layui/layui.js"></script>
    <style>
        .btn{
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">已存在用户信息</legend>
        </fieldset>
        <table class="layui-table" id="userInfo" lay-filter="handle"></table>
        <div class="col-xs-12 btn">
            <button id="btn" class="layui-btn layui-btn-normal">创建用户</button>
        </div>
        <div id="createUser" style="display: none;">
            <fieldset class="layui-elem-field layui-field-title">
                <legend style="color: #000000;font-weight: bold;">创建新角色</legend>
            </fieldset>
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-form-item col-md-4">
                    <label class="layui-form-label">员工号</label>
                    <div class="layui-input-block">
                        <input type="text" name="userId" required  lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item col-md-4">
                    <label class="layui-form-label">用户名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="userName" required  lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item col-md-4">
                    <label class="layui-form-label">登录密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="userPwd" required  lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item col-md-4">
                    <label class="layui-form-label">备注</label>
                    <div class="layui-input-block">
                        <input type="text" name="bz" required  lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item col-md-3">
                    <label class="layui-form-label">选择权限</label>
                    <div class="layui-input-block">
                        <select name="roleName" lay-verify="required">
                            <option value=""></option>
                            <option value="检测员">检测员</option>
                            <option value="验收员">验收员</option>
                            <option value="管理员&检测员">管理员&检测员</option>
                            <option value="超级管理员">超级管理员</option>
                        </select>
                    </div>
                </div>
                <div class="inp layui-form-item col-md-3 col-xs-12">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="create">创建该角色</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    //Demo
    layui.use(['layer','jquery','table','form'], function(){
        var layer = layui.layer
            ,   $ = layui.jquery
            ,   table = layui.table
            ,   form = layui.form;
        var tableIns = table.render({
            elem:"#userInfo"
            ,cellMinWidth: 80
            ,url:"/user/all"
            ,method:"GET"
            ,response: {
                statusName: 'status' //规定数据状态的字段名称，默认：code
                ,statusCode: 200 //规定成功的状态码，默认：0
                ,msgName: 'hint' //规定状态信息的字段名称，默认：msg
                ,countName: 'total' //规定数据总数的字段名称，默认：count
                ,dataName: 'data' //规定数据列表的字段名称，默认：data
            }
            ,parseData:function(res){
                console.log(res);
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":res.data
                }
            },
            // page:true,
            cols:[[
                {field:'userId', title:'员工号',align:'center'},
                {field:'userName', title:'员工名称',align:'center'},
                {field:'roleName', title:'员工角色',align:'center'},
                {fixed: 'right', title:'操作',minWidth:"130", toolbar: '#barDemo',align:'center'}
            ]]
        });
        //监听行工具事件
        table.on('tool(handle)', function(obj){
            var data = obj.data;
            console.log(obj);
            // if(obj.event === 'update'){
            //     location.href="/admin/home/powers/update_powers.html?id="+obj.data.userId;
            // }else
                if(obj.event === 'del'){
                layer.confirm('确定删除该用户么', function(index){
                    obj.del();
                    $.ajax({
                        url:"/user/delete?userId="+obj.data.userId,
                        method:"POST",
                        success:function(res){
                            if(res.state === 200){
                                layer.msg("删除成功");
                            }else{
                                layer.msg("删除失败");
                            }
                        },
                        error:function(data){
                            layer.msg("删除失败,请稍后再试");
                            console.log(data);
                        }
                    });
                });
            }
        });
        $("#btn").click(function(){
            layer.open({
                type:1,
                content:$("#createUser"),
                area:["90%","90%"],
                maxmin:true,
                btn:"确定",
                yes:function(){
                    location.href="./powers.html";
                    layer.closeAll();
                }
            })
        });
        form.on("submit(create)",function (data) {
            console.log(data.field);
            $.ajax({
                url:"/user/insert",
                method:"POST",
                data:data.field,
                dataType:"JSON",
                success:function (res) {
                    if(res.state === 200){
                        layer.msg("创建成功");
                    }else if(res.state === 500){
                        layer.msg("该用户已存在，请重新插入");
                    }else{
                        layer.msg("创建失败");
                    }
                },
                error:function (data) {
                    console.log(data);
                    layer.msg("请稍后再试");
                }
            });
            return false;
        });
    });
</script>
</body>

</html>