<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>设备附件</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../../static/css/all.min.css"/>
    <script src="../../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .upinfo{
            width: 100%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            flex-wrap: wrap;
        }
        .layui-form-item{
            margin-left: 30px;
        }
        .layui-row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .inp{
            margin-left: 0;
            margin-top: 50px;
            text-align: center;
        }
        .layui-elem-field{
            width: 100%;
            margin-top: 20px;
            color: red;
        }
        .layui-upload-img{
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>基础信息,请谨慎修改<span class="sign">***</span></p>
        <div class="col-xs-12">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-row">
                    <fieldset class="layui-elem-field layui-field-title">
                        <legend>基本信息修改</legend>
                    </fieldset>
                    <div class="upinfo">
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">代理商全称</label>
                            <div class="layui-input-block">
                                <input type="text" name="sbcsName" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">办公地址</label>
                            <div class="layui-input-block">
                                <input type="text" name="sbcsAddress" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">固定电话</label>
                            <div class="layui-input-block">
                                <input type="text" name="sbcsLxdh1" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">医疗器械经营许可证号</label>
                            <div class="layui-input-block">
                                <input type="text" name="sbcsCertificate" placeholder="医疗器械经营许可证号" class="layui-input" autocomplete="off">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">营业执照(统一社会信用代码)</label>
                            <div class="layui-input-block">
                                <input type="text" name="sbcsCreditcode" placeholder="营业执照(统一社会信用代码)" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: 200px;">医疗器械经营许可证影印件</label>
                            <div class="layui-upload" style="width: 200px; text-align: center;">
                                <button type="button" class="layui-btn" id="ylqx">上传图片</button>
                                <div class="layui-upload-list">
                                    <img class="layui-upload-img" id="ylqximg">
                                    <p id="ylqxtry"></p>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: 200px;">营业执照影印件</label>
                            <div class="layui-upload" style="width: 200px; text-align: center;">
                                <button type="button" class="layui-btn" id="yyzz">上传图片</button>
                                <div class="layui-upload-list">
                                    <img class="layui-upload-img" id="yyzzimg">
                                    <p id="yyzztry"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inp layui-form-item col-md-12 col-xs-12">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="update">保存</button>
                            <button type="reset" class="layui-btn layui-btn-primary">返回</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        //Demo
        layui.use(['element','upload','jquery','form'], function(){
            var element = layui.element
            ,   upload = layui.upload
            ,   $ = layui.jquery
            ,   form = layui.form;
            var uploadInst = upload.render({
                elem: '#ylqx'
                ,url: '/supplier/uploadOne'
                ,before: function(obj){
                    //预读本地文件示例，不支持ie8
                    obj.preview(function(index, file, result){
                        $('#ylqximg').attr('src', result); //图片链接（base64）
                    });
                }
                ,done: function(res){
                    if(res.state === 200){
                        layer.msg("上传成功");
                        upload.render({
                            elem: '#yyzz'
                            ,url: '/supplier/uploadTwo'
                            ,before: function(obj){
                                //预读本地文件示例，不支持ie8
                                obj.preview(function(index, file, result){
                                    $('#yyzzimg').attr('src', result); //图片链接（base64）
                                });
                            }
                            ,done: function(res){
                                if(res.state === 200){
                                    layer.msg("上传成功");
                                    form.on('submit(update)', function(data){
                                        // console.log(data.field.sbcsPwd.length);
                                            $.ajax({
                                                url:"/supplier/updateInfo",
                                                method:"POST",
                                                data:data.field,
                                                dataType:"JSON",
                                                success:function(res){
                                                    console.log(res.state)
                                                    if(res.state === 200){
                                                        layer.msg("修改成功");
                                                    }else{
                                                        layer.msg("修改失败");
                                                    }
                                                },
                                                error:function(res){
                                                    console.log(data);
                                                    layer.msg("修改失败，请稍后再试");
                                                }
                                            })
                                        return false;
                                    });
                                }else{
                                    layer.msg("上传失败");
                                }
                            }
                            ,error: function(){
                                //演示失败状态，并实现重传
                                var demoText = $('#yyzztry');
                                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                                demoText.find('.demo-reload').on('click', function(){
                                    uploadInst.upload();
                                });
                            }
                        })
                    }else{
                        layer.msg("上传失败");
                    }
                }
                ,error: function(){
                    //演示失败状态，并实现重传
                    var demoText = $('#ylqxtry');
                    demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                    demoText.find('.demo-reload').on('click', function(){
                        uploadInst.upload();
                    });
                }
            });
        });
    </script>
</body>
</html>