<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>新生儿心电监护仪数据表格</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../static/layui/layui.js"></script>
    <style>
        h2{
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <h2>多参数监护仪质量检测原始记录表(新生儿)</h2>
        <table class="layui-table" id="child" lay-filter="test">
            <tr>
                <th rowspan="2" scope="row">心率(次/min)</th>
                <td>测试点</td>
                <td>30</td>
                <td>60</td>
                <td>100</td>
                <td>120</td>
                <td>180</td>
                <td> 允许误差：&plusmn;5% </td>
            </tr>
            <tr>
                <td>实测值</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>符合 / 不符合 / 不适用</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">呼吸率(次/min)</th>
                <td>测试点</td>
                <td>15</td>
                <td>20</td>
                <td>40</td>
                <td>60</td>
                <td>80</td>
                <td> 允许误差：&plusmn;5% </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>符合 / 不符合 / 不适用</td>
            </tr>
            <tr>
                <th rowspan="4" scope="row">无创血压(mmHg)</th>
                <td>测试点</td>
                <td>75/45(55)</td>
                <td>100/65(77)</td>
                <td>120/80(93)</td>
                <td>150/100(117)</td>
                <td>180/120(140)</td>
                <td rowspan="2"><p>1.重复性误差：</p>
                    （3次收缩压/舒张压最大值与最小值之差）&le;8.5mmHg </td>
            </tr>
            <tr>
                <td>实测值1</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>实测值2</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="2">符合 / 不符合 / 不适用</td>
            </tr>
            <tr>
                <td>实测值3</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">血氧饱和度(%)</th>
                <td>测试点</td>
                <td>85</td>
                <td>88</td>
                <td>95</td>
                <td>98</td>
                <td>100</td>
                <td> 允许误差：&plusmn;3% </td>
            </tr>
            <tr>
                <td>实测值</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>符合 / 不符合 / 不适用</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row"><p>无创血压静态示值(mmHg)</p>
                    <p>设定值150mmHg</p></th>
                <td> 模拟器测量值 </td>
                <td>&nbsp;</td>
                <td>允许误差：&plusmn;4mmHg</td>
                <td rowspan="2"> 无创血压气密性</td>
                <td> 设定值 </td>
                <td>250</td>
                <td> 泄漏率&le;6mmHg/min </td>
            </tr>
            <tr>
                <td> 监护仪测量值 </td>
                <td>&nbsp;</td>
                <td>符合 / 不符合 / 不适用</td>
                <td> 泄露率测量值 </td>
                <td>&nbsp;</td>
                <td>符合 / 不符合 / 不适用</td>
            </tr>
            <tr>
                <th scope="row">声光报警</th>
                <td colspan="2">符合 / 不符合</td>
                <td>报警限制</td>
                <td colspan="2">符合 / 不符合</td>
                <td>静音检查</td>
                <td>符合 / 不符合</td>
            </tr>
        </table>
    </div>
</div>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    //Demo
    layui.use(['table','layer','jquery'],function(){
        var table = layui.table
            , layer = layui.layer
            , $ = layui.jquery;
    })
</script>
</body>

</html>