<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>到货登记信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../static/css/all.min.css"/>
    <script src="../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <style>
        .upinfo{
            width: 100%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            flex-wrap: wrap;
        }
        .layui-form-item{
            margin-left: 30px;
            text-align: center;
        }
        .layui-input-block{
            border: 1px solid #CCCCCC;
        }
        .layui-row,.col-xs-12{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .layui-elem-field{
            width: 100%;
            color: red;
        }
        .bootom{
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>请认真核对信息然后点击下一步<span class="sign">***</span></p>
        <div class="col-xs-12">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-row">
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;width: 100%;">
                        <legend>到货登记信息</legend>
                    </fieldset>
                    <div class="upinfo">
                        <div class="layui-form-item col-md-6">
                            <label class="layui-form-label">外包装</label>
                            <div class="layui-input-block">
                                <input type="radio" name="djhwWbz" value="木箱" title="木箱">
                                <input type="radio" name="djhwWbz" value="纸箱" title="纸箱" checked>
                                <input type="radio" name="djhwWbz" value="铁箱" title="铁箱">
                                <input type="radio" name="djhwWbz" value="外包装完好" title="外包装完好" checked>
                                <input type="radio" name="djhwWbz" value="外包装有残损" title="外包装有残损">
                            </div>
                        </div>
                        <div class="layui-form-item  col-md-6">
                            <label class="layui-form-label">防倾斜标识</label>
                            <div class="layui-input-block">
                                <input type="radio" name="djhwYsbs" value="无" title="无">
                                <input type="radio" name="djhwYsbs" value="有但变色" title="有但变色">
                                <input type="radio" name="djhwYsbs" value="有且完好" title="有且完好" checked>
                            </div>
                        </div>
                        <div class="layui-form-item col-md-8">
                            <label class="layui-form-label">设备外观</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="djhwSbwg" title="全新完好" checked>
                                <input type="checkbox" name="djhwSbwg" title="表面污渍">
                                <input type="checkbox" name="djhwSbwg" title="表面污渍">
                                <input type="checkbox" name="djhwSbwg" title="拆卸痕迹">
                                <input type="checkbox" name="djhwSbwg" title="无铭牌标识">
                                <input type="checkbox" name="djhwSbwg" title="铭牌信息不全">
                                <input type="checkbox" name="djhwSbwg" title="库存机">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-9">
                            <label class="layui-form-label">随箱文件</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="djhwSxwj" title="合格证/进口设备出厂检测报告" checked>
                                <input type="checkbox" name="djhwSxwj" title="电子光盘">
                                <input type="checkbox" name="djhwSxwj" title="中文操作说明书">
                                <input type="checkbox" name="djhwSxwj" title="中文维修手册">
                                <input type="checkbox" name="djhwSxwj" title="设备原理线图">
                                <input type="checkbox" name="djhwSxwj" title="备注">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-9">
                            <table class="layui-table">
                                <thead>
                                <tr>
                                    <th>文件名称</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>到货登记图片上传</td>
                                    <td>
                                        <div class="layui-upload">
                                            <button type="button" name="file" class="layui-btn" id="upload">上传图片</button>
                                            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
                                                预览图：
                                                <div class="layui-upload-list" id="img"></div>
                                            </blockquote>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="layui-form-item col-md-9">
                        <div class="layui-input-block" style="border: none;">
                          <button class="layui-btn layui-btn-primary">返回</button>
                          <button class="layui-btn" lay-submit lay-filter="submit">立即提交</button>
                        </div>
                      </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        // 获取上个页面传递的类型
        var type = window.location.search;
        var ids = parseInt(type.split("=")[1]);
        alert(ids)
        //Demo
        layui.use(['element','jquery','form','layer','upload'], function(){
            var element = layui.element
            ,   $ = layui.jquery
            ,   layer = layui.layer
            ,   form = layui.form
            ,   upload = layui.upload;
            //监听提交
            form.on('submit(submit)', function(data){
                console.log(data.field);
                $.ajax({
                    url:"/sgdjhw/updateInfo?htIds="+ids,
                    method:"POST",
                    data:data.field,
                    dataType:"JSON",
                    success:function(res){
                        if(res.state === 200){
                            layer.mag("提交成功");
                            window.history.back(-1);
                        }else{
                            layer.msg("提交失败")
                        }
                    },
                    error:function(data){
                        layer.msg("提交失败，请稍后再试");
                        console.log(data);
                    }
                })
            });
            var uploadIns = upload.render({
                elem:"#upload",
                url:"/accept/uploadFile?htIds="+ids,
                multiple: true,
                before: function(obj){
                    //预读本地文件示例，不支持ie8
                    obj.preview(function(index, file, result){
                        $('#img').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
                    });
                },
                done: function(res){
                    if(res.state === 200){
                        layer.msg("上传成功");
                    }else{
                        layer.msg(res.message);
                    }
                },
                error:function(){
                    layer.msg("上传失败,请稍后再试");
                }
            });
        });
    </script>
</body>
</html>