<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>医疗设备通用电气安全检测原始记录</title>
    <link rel="stylesheet" type="text/css" href="../../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../static/css/admin.css"/>
    <script src="../../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../../../static/layui/layui.js"></script>
    <style>
        h2{
            text-align: center;
            margin-top: 30px;
        }
        .chradio{
            border: 1px solid #CCCCCC;
        }
        .btn{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="layui-row">
    <div class="col-xs-12">
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">检测数据</legend>
        </fieldset>
        <h2>医疗设备通用电气安全检测原始记录表</h2>
        <table class="layui-table">
            <thead>
                <tr>
                    <th colspan="3">定量检测</th>
                    <th colspan="4">检测结果</th>
                    <th colspan="2">允许值</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tr>
                <td width="134" rowspan="7">电源部分</td>
                <td colspan="2">电源电压</td>
                <td id="dydyValue" colspan="4"></td>
                <td colspan="2">（220±22）V</td>
                <td id="dydyValues"></td>
            </tr>
            <tr>
                <td colspan="2">保护接地阻抗</td>
                <td id="jdzkValue" colspan="4"></td>
                <td colspan="2">≤200 mΩ</td>
                <td id="jdzkValues"></td>
            </tr>
            <tr>
                <td colspan="2">绝缘阻抗</td>
                <td id="jyzkValue" colspan="4"></td>
                <td colspan="2">≥10 MΩ</td>
                <td id="jyzkValues"></td>
            </tr>
            <tr>
                <td width="229" rowspan="2">对地漏电流</td>
                <td width="197">正常状态</td>
                <td id="ddldlZcZxValue" colspan="2">正向:&nbsp;</td>
                <td id="ddldlZcFxValue" colspan="2">反向:&nbsp;</td>
                <td colspan="2">≤500µA</td>
                <td id="ddldlZcZxValues"></td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td id="ddldlDyZxdlValue" colspan="2">正向断零:&nbsp;</td>
                <td id="ddldlDyFxdlValue" colspan="2">反向断零:&nbsp;</td>
                <td colspan="2">≤1000µA</td>
                <td id="ddldlDyZxdlValues"></td>
            </tr>
            <tr>
                <td rowspan="2">外壳漏电流</td>
                <td>正常状态</td>
                <td id="wkldlZcZxValue" colspan="2">正向:&nbsp;</td>
                <td id="wkldlZcFxValue" colspan="2">反向:&nbsp;</td>
                <td colspan="2">≤100µA</td>
                <td id="wkldlZcZxValues"></td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td id="wkldlDyZxdlValue" width="134">正向断零:&nbsp;</td>
                <td id="wkldlDyZxddValue" width="134">正向断地:&nbsp;</td>
                <td id="wkldlDyFxdlValue" width="134">反向断零:&nbsp;</td>
                <td id="wkldlDyFxddValue" width="134">反向断地:&nbsp;</td>
                <td colspan="2">≤500µA</td>
                <td id="wkldlDyZxdlValues"></td>
            </tr>
            <tr>
                <td rowspan="5">应用部分</td>
                <td colspan="6">应用端类型</td>
                <td style="color:red;" width="163">B型BF型</td>
                <td width="142">CF型</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">患者漏电流</td>
                <td>正常状态</td>
                <td id="hzldlZcZxbfValue" colspan="2">正向:&nbsp;</td>
                <td id="hzldlZcFxbfValue" colspan="2">反向:&nbsp;</td>
                <td>≤100µA</td>
                <td>≤10µA</td>
                <td id="hzldlZcZxbfValues"></td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td id="hzldlDyZxdlbfValue">正向断零:&nbsp;</td>
                <td id="hzldlDyZxddbfValue">正向断地:&nbsp;</td>
                <td id="hzldlDyFxdlbfValue">反向断零:&nbsp;</td>
                <td id="hzldlDyFxddbfValue">反向断地:&nbsp;</td>
                <td>≤500µA</td>
                <td>≤50µA</td>
                <td id="hzldlDyZxdlbfValues"></td>
            </tr>
            <tr>
                <td rowspan="2">患者辅助漏电流</td>
                <td>正常状态</td>
                <td id="hzfzldlZcZxbfValue" colspan="2">正向:&nbsp;</td>
                <td id="hzfzldlZcFxbfValue" colspan="2">反向:&nbsp;</td>
                <td>≤100µA</td>
                <td>≤10µA</td>
                <td id="hzfzldlZcZxbfValues"></td>
            </tr>
            <tr>
                <td>单一故障状态</td>
                <td id="hzfzldlDyZxdlbfValue">正向断零:&nbsp;</td>
                <td id="hzfzldlDyZxddbfValue">正向断地:&nbsp;</td>
                <td id="hzfzldlDyFxdlbfValue">反向断零:&nbsp;</td>
                <td id="hzfzldlDyFxddbfValue">反向断地:&nbsp;</td>
                <td>≤500µA</td>
                <td>≤50µA</td>
                <td id="hzfzldlDyZxdlbfValues"></td>
            </tr>
        </table>
        <fieldset class="layui-elem-field layui-field-title">
            <legend style="color: #000000;font-weight: bold;">检测人信息</legend>
        </fieldset>
        <table class="layui-hide" id="testerInfo"></table>
        <div class="col-xs-12 btn">
            <a id="update" class="layui-btn">修改</a>
            <button id="upload" class="layui-btn layui-btn-normal">上传</button>
        </div>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
    </div>
</script>
<script>
    // 获取上个页面传递的类型
    var type = window.location.search;
    var ids = parseInt(type.split("=")[1]);
    var thiseqId = parseInt(sessionStorage['thiseqId']);
    var thisjcyqId = parseInt(sessionStorage['thisjcyqId']);
    $(function(){
    	$.ajax({
            url:"/dqjc/findByDqjcid?dqjcid="+ids,
            method:"GET",
            dataType:"JSON",
            success:function(res){
                console.log(res);
                if(res.data != null && res.data != ""){
                    // 电源电压
                    $("#dydyValue").append(res.data.dydyValue);
                    if(res.data.dydyValue>198 && res.data.dydyValue<242){
                        $("#dydyValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#dydyValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 保护接地阻抗
                    $("#jdzkValue").append(res.data.jdzkValue);
                    if(res.data.jdzkValue<=200 && res.data.jdzkValue != ""){
                        $("#jdzkValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#jdzkValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 绝缘阻抗
                    $("#jyzkValue").append(res.data.jyzkValue);
                    if(res.data.jyzkValue >= 10){
                        $("#jyzkValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#jyzkValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 对地漏电流
                    // 正常
                    $("#ddldlZcZxValue").append(res.data.ddldlZcZxValue);
                    $("#ddldlZcFxValue").append(res.data.ddldlZcFxValue);
                    if(res.data.ddldlZcZxValue <=500 && res.data.ddldlZcFxValue <=500 && res.data.ddldlZcZxValue != "" && res.data.ddldlZcFxValue != ""){
                        $("#ddldlZcZxValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#ddldlZcZxValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 单一故障
                    $("#ddldlDyZxdlValue").append(res.data.ddldlDyZxdlValue);
                    $("#ddldlDyFxdlValue").append(res.data.ddldlDyFxdlValue);
                    if(res.data.ddldlDyZxdlValue <=1000 && res.data.ddldlDyFxdlValue <=1000 && res.data.ddldlDyZxdlValue != "" && res.data.ddldlDyFxdlValue != ""){
                        $("#ddldlDyZxdlValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#ddldlDyZxdlValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 外壳漏电流
                    // 正常
                    $("#wkldlZcZxValue").append(res.data.wkldlZcZxValue);
                    $("#wkldlZcFxValue").append(res.data.wkldlZcFxValue);
                    if(res.data.wkldlZcZxValue <=100 && res.data.wkldlZcFxValue <=100 && res.data.wkldlZcZxValue != "" && res.data.wkldlZcFxValue != ""){
                        $("#wkldlZcZxValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#wkldlZcZxValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 单一故障
                    $("#wkldlDyZxdlValue").append(res.data.wkldlDyZxdlValue);
                    $("#wkldlDyZxddValue").append(res.data.wkldlDyZxddValue);
                    $("#wkldlDyFxdlValue").append(res.data.wkldlDyFxdlValue);
                    $("#wkldlDyFxddValue").append(res.data.wkldlDyFxddValue);
                    if(res.data.wkldlDyZxdlValue <= 500 && res.data.wkldlDyZxddValue <= 500 && res.data.wkldlDyFxdlValue <= 500 && res.data.wkldlDyFxddValue <= 500 && res.data.wkldlDyZxdlValue != "" && res.data.wkldlDyZxddValue != "" && res.data.wkldlDyFxdlValue != "" && res.data.wkldlDyFxddValue != ""){
                        $("#wkldlDyZxdlValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#wkldlDyZxdlValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 患者漏电流
                    // 正常
                    $("#hzldlZcZxbfValue").append(res.data.hzldlZcZxbfValue);
                    $("#hzldlZcFxbfValue").append(res.data.hzldlZcFxbfValue);
                    if(res.data.hzldlZcZxbfValue <= 100 && res.data.hzldlZcFxbfValue <= 100 && res.data.hzldlZcZxbfValue != "" && res.data.hzldlZcFxbfValue != ""){
                        $("#hzldlZcZxbfValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#hzldlZcZxbfValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 单一故障
                    $("#hzldlDyZxdlbfValue").append(res.data.hzldlDyZxdlbfValue);
                    $("#hzldlDyZxddbfValue").append(res.data.hzldlDyZxddbfValue);
                    $("#hzldlDyFxdlbfValue").append(res.data.hzldlDyFxdlbfValue);
                    $("#hzldlDyFxddbfValue").append(res.data.hzldlDyFxddbfValue);
                    if(res.data.hzldlDyZxdlbfValue <= 500 && res.data.hzldlDyZxddbfValue <= 500 && res.data.hzldlDyFxdlbfValue <= 500 && res.data.hzldlDyFxddbfValue <= 500 && res.data.hzldlDyZxdlbfValue != "" && res.data.hzldlDyZxddbfValue != "" && res.data.hzldlDyFxdlbfValue != "" && res.data.hzldlDyFxddbfValue != ""){
                        $("#hzldlDyZxdlbfValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#hzldlDyZxdlbfValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 患者辅助漏电流
                    // 正常
                    $("#hzfzldlZcZxbfValue").append(res.data.hzfzldlZcZxbfValue);
                    $("#hzfzldlZcFxbfValue").append(res.data.hzfzldlZcFxbfValue);
                    if(res.data.hzfzldlZcZxbfValue <= 100 && res.data.hzfzldlZcFxbfValue <= 100 && res.data.hzfzldlZcZxbfValue != "" && res.data.hzfzldlZcFxbfValue != ""){
                        $("#hzfzldlZcZxbfValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#hzfzldlZcZxbfValues").append("<p style='color:red;'>不符合</p>")
                    }
                    // 单一故障
                    $("#hzfzldlDyZxdlbfValue").append(res.data.hzfzldlDyZxdlbfValue);
                    $("#hzfzldlDyZxddbfValue").append(res.data.hzfzldlDyZxddbfValue);
                    $("#hzfzldlDyFxdlbfValue").append(res.data.hzfzldlDyFxdlbfValue);
                    $("#hzfzldlDyFxddbfValue").append(res.data.hzfzldlDyFxddbfValue);
                    if(res.data.hzfzldlDyZxdlbfValue <= 500 && res.data.hzfzldlDyZxddbfValue <= 500 && res.data.hzfzldlDyFxdlbfValue <= 500 && res.data.hzfzldlDyFxddbfValue <= 500 && res.data.hzfzldlDyZxdlbfValue != "" && res.data.hzfzldlDyZxddbfValue != "" && res.data.hzfzldlDyFxdlbfValue != "" && res.data.hzfzldlDyFxddbfValue != ""){
                        $("#hzfzldlDyZxdlbfValues").append("<p style='color:green;'>符合</p>")
                    }else{
                        $("#hzfzldlDyZxdlbfValues").append("<p style='color:red;'>不符合</p>")
                    }
                }
            }
        })
    })
    //Demo
    layui.use(['table','layer','jquery','form'],function(){
        var table = layui.table
            , layer = layui.layer
            , $ = layui.jquery
            , form = layui.form;
        table.render({
            elem:"#testerInfo",
            cellMinWidth:100,
            toolbar: '#toolbarDemo',
            url:"/dqjc/findByDqjcid?dqjcid="+ids,
            method:"GET",
            response: {
                statusName: 'status'
                ,statusCode: 200
                ,msgName: 'hint'
                ,countName: 'total'
                ,dataName: 'data'
            },
            parseData:function(res){
                console.log(res.data);
//                sessionStorage['lreqId'] = res.data.eqId;
                return{
                    "status":200
                    ,"msg":res.message
                    ,"count":res.total
                    ,"data":[res.data]
                }
            },
            cols:[[
                {field:'tester', title:'检测人',align:'center'},
                {field:'testTime', title:'检测时间',align:'center'},
                {field:'jcsm', title:'检测情况说明',align:'center'}
            ]]
        });
        // 上传
        $("#upload").click(function(){
            $.ajax({
                url:"/dqjc/updateState?&eqId="+thiseqId+"&jcyqId="+thisjcyqId,
                method:"POST",
                success:function(res){
                    if(res.state === 200){
                        layer.msg("上传成功，请耐心等待管理员审核");
                        setTimeout(function(){
                            location.href="/control/home/home.html";
                        },1000)
                    }else{
                        layer.msg("上传失败");
                    }
                },
                error:function(data){
                    layer.msg("上传失败,请稍后再试");
                    console.log(data);
                }
            })
        });
        // 修改
        $("#update").click(function(){
            location.href="/control/home/waiting/write_info/write_electric_info.html?id="+ids;
        })
    })
</script>
</body>

</html>