<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>合同信息修改</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/admin.css"/>
    <link rel="stylesheet" href="../../../static/css/all.min.css"/>
    <script src="../../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .upinfo{
            width: 100%;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            flex-wrap: wrap;
        }
        .layui-form-item{
            margin-left: 30px;
        }
        .layui-row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .inp{
            margin-top: 50px;
        }
        .layui-elem-field{
            width: 100%;
            color: red;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <p style="height: 34px;width: 100%;line-height: 34px;background-color: lightyellow; text-align: center;"><span class="sign">***</span>请注意红色标识,认真填写<span class="sign">***</span></p>
        <div class="col-xs-12">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-row">
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                        <legend>修改合同编号申请信息</legend>
                    </fieldset>
                    <div class="upinfo">
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">供应商</label>
                            <div class="layui-input-block">
                                <input type="text" name="htGhsn" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">供方联系人</label>
                            <div class="layui-input-block">
                                <input type="text" name="htGhslxr" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">联系电话</label>
                            <div class="layui-input-block">
                                <input type="text" name="htGhsdh" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label"><span style="color: red;">*</span>合同号</label>
                            <div class="layui-input-block">
                                <input style="color: red" type="text" name="htHthao" class="layui-input" autocomplete="off">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">招标号</label>
                            <div class="layui-input-block">
                                <input type="text" name="htZhbhao" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">备注</label>
                            <div class="layui-input-block">
                                <input type="text" name="htBz" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">签约日期</label>
                            <div class="layui-input-block">
                                <input id="date" type="text" name="htQytime" class="layui-input" autocomplete="off" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">到货时间</label>
                            <div class="layui-input-block">
                                <input type="text" name="htDhtime" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">保修期</label>
                            <div class="layui-input-block">
                                <input type="text" name="htBxtime" class="layui-input" autocomplete="off" placeholder="月" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">使用科室</label>
                            <div class="layui-input-block">
                                <input type="text" name="htSyks" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">安装地点</label>
                            <div class="layui-input-block">
                                <input type="text" name="htAzdd" class="layui-input" autocomplete="off" placeholder="天" lay-verify="required">
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">来源</label>
                            <div class="layui-input-block">
                                <select name="htLy" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">采购方式</label>
                            <div class="layui-input-block">
                                <select name="htCgfs" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">申购类别</label>
                            <div class="layui-input-block">
                                <select name="htSglb" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">设备用途</label>
                            <div class="layui-input-block">
                                <select name="htSbyt" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item col-md-3">
                            <label class="layui-form-label">经费来源</label>
                            <div class="layui-input-block">
                                <select name="htJfly" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="inp layui-form-item col-md-3 col-xs-12">
                        <div class="layui-input-block">
                            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="hhsbumit">提交</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
	    // 获取上个页面传递的类型
	    var type = window.location.search;
	    var ids = parseInt(type.split("=")[1]);
        //Demo
        layui.use(['element','laydate','layer','form','jquery'], function(){
            var element = layui.element
            ,   laydate = layui.laydate
            ,   layer = layui.layer
            ,   $ = layui.jquery;
            laydate.render({
                elem: '#date' //指定元素
            });
            var form = layui.form;
            //监听提交
            form.on('submit(hhsbumit)', function(data){
                console.log(data.field);
                $.ajax({
                    url:"/htInfo/updateInfo?htId="+ids,
                    methods:"POST",
                    data:data.field,
                    dataType:"JSON",
                    success:function(res){
                        if(res.state === 200){
                            setTimeout(function(){
                                location.href = "../../home/check_record.html";
                            },1000);
                            layer.msg("提交成功");
                        }else{
                            layer.msg("提交失败");
                        }
                    },
                    error:function(data){
                        layer.msg("提交失败,请稍后再试");
                        console.log(data);
                    }
                })
                return false;
            });
        });
    </script>
</body>
</html>