<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>管理员系统</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/admin.css"/>
    <link rel="stylesheet" href="../static/css/all.min.css"/>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/basic.js"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <style>
        .loading{
            font-size:2.5rem;
            color:#fff;
            text-align: center;
            vertical-align: middle;
            margin:20% 0;
            letter-spacing: 5px;
        }
        .loading i{
            font-size:4rem;
        }
    </style>
</head>
<body>
<script>markPage();</script>
<div class="main-layout" id='main-layout'>
    <!--侧边栏-->
    <div class="main-layout-side">
        <!--LOGO-->
        <div class="m-logo">
            <img src="../static/images/logo.png" alt="LOGO">
        </div>
        <!--site Map-->
        <!--<div class="map_site">-->
        <!--位置：首页-->
        <!--</div>-->
        <!--左侧主列表-->
        <ul class="layui-nav layui-nav-tree" id="main_nav_list" lay-shrink="all" lay-filter="leftNav">
            <li class="layui-nav-item" shiro:haspermission="" name="a">
                <a href="?p=admin"><i class="fas fa-fas fa-home"></i>主页</a>
            </li>
            <!--<li class="layui-nav-item" shiro:haspermission="" name="a">-->
                <!--<a href="javascript:void(0);" data-url="./home/dictionary.html" data-id="4" data-text="字典管理"><i class="layui-icon layui-icon-read"></i>字典管理</a>-->
            <!--</li>-->
            <li class="layui-nav-item" shiro:haspermission="" name="a">
                <a href="javascript:void(0);" data-url="./home/powers.html" data-id="4" data-text="权限分配"><i class="layui-icon layui-icon-friends"></i>权限分配</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="fas fa-clipboard"></i>字典管理</a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="javascript:void(0);" data-url="./home/dictionary/dic1.html" data-id="41" data-text="设备品名字典"><i class="layui-icon layui-icon-circle-dot"></i>设备品名字典</a>
                    </dd>
                    <dd>
                        <a href="javascript:void(0);" data-url="./home/dictionary/dic2.html" data-id="42" data-text="设备采购方式字典"><i class="layui-icon layui-icon-circle-dot"></i>设备采购方式字典</a>
                    </dd>
                    <dd>
                        <a href="javascript:void(0);" data-url="./home/dictionary/dic3.html" data-id="43" data-text="设备经费来源字典"><i class="layui-icon layui-icon-circle-dot"></i>设备经费来源字典</a>
                    </dd>
                    <dd>
                        <a href="javascript:void(0);" data-url="./home/dictionary/dic4.html" data-id="44" data-text="设备用途字典"><i class="layui-icon layui-icon-circle-dot"></i>设备用途字典</a>
                    </dd>
                    <dd>
                        <a href="javascript:void(0);" data-url="./home/dictionary/dic5.html" data-id="45" data-text="设备申购类型字典"><i class="layui-icon layui-icon-circle-dot"></i>设备申购类型字典</a>
                    </dd>
                    <dd>
                        <a href="javascript:void(0);" data-url="./home/dictionary/dic6.html" data-id="46" data-text="设备来源字典"><i class="layui-icon layui-icon-circle-dot"></i>设备来源字典</a>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item" shiro:haspermission="" name="a">
                <a href="javascript:void(0);" data-url="./home/personal.html" data-id="47" data-text="人员分配设备"><i class="layui-icon layui-icon-group"></i>人员分配设备</a>
            </li>
            <li class="layui-nav-item" shiro:haspermission="" name="a">
                <a href="javascript:void(0);" data-url="./home/check_fixing.html" data-id="48" data-text="检测仪器分配设备"><i class="layui-icon layui-icon-engine"></i>检测仪器分配设备</a>
            </li>
            <li class="layui-nav-item" shiro:haspermission="" name="a">
                <a href="javascript:void(0);" data-url="./home/check_up.html" data-id="49" data-text="年度计划上报审核"><i class="layui-icon layui-icon-engine"></i>年度计划上报审核</a>
            </li>
            <li class="layui-nav-item" shiro:haspermission="" name="a">
                <a href="javascript:void(0);" data-url="./home/check_apply.html" data-id="50" data-text="检测数据提交审核"><i class="layui-icon layui-icon-engine"></i>检测数据提交审核</a>
            </li>
        </ul>
    </div>
    <!--右侧内容-->
    <div class="main-layout-container">
        <!--头部-->
        <div class="main-layout-header">
            <div class="menu-btn menu-btn1" id="hideBtn">
                <a href="javascript:void(0);">
                    <i class="fas fa-bars" id="sbars"></i>
                </a>
            </div>
            <!--顶部导航-->
            <div class="menus">
                <div class="layui-nav">
                    <div class="menus_con" lay-shrink="all" lay-filter="leftNav">
                        <li class="layui-nav-item menu-btn" shiro:haspermission="验收管理">
                            <a href="../apply_manage/index_all.html?p=apply"><i class="layui-icon layui-icon-survey"></i><p class="menu-tit">验收管理</p></a>
                        </li>
                        <li class="layui-nav-item menu-btn" shiro:haspermission="质控管理">
                            <a href="../control/index_all.html?p=control"><i class="layui-icon layui-icon-diamond"></i><p class="menu-tit">质控管理</p></a>
                        </li>
                        <li class="layui-nav-item menu-btn" shiro:haspermission="系统设置">
                            <a href="index_all.html?p=admin"><i class="layui-icon layui-icon-set"></i><p class="menu-tit">系统设置</p></a>
                        </li>
                    </div>
                </div>
            </div>
            <!--用户信息-->
            <!-- <div class="info1">
                <div class="visible-xs visible-sm info">
                    <i class="fas fa-info"></i>
                </div>
                <ul class="layui-nav conts" lay-filter="rightNav" style="margin-right:20px;">
                    <li class="layui-nav-item items1">
                        <a href="javascript:;" data-url="email.html" data-id='4' data-text="邮件系统">
                            <i class="far fa-bell"></i>
                        </a>
                    </li>
                    <li class="layui-nav-item items1">
                        <a href="javascript:;" data-url="admin-info.html" data-id='5' data-text="个人信息" style="padding:0 10px;overflow:hidden;">
                            <img src="../static/admin/images/man.png" class="user_head" alt="用户头像">
                            <p class="names">
                                <span class="h_name">李医生</span>
                                <span class="h_room">心血管科室</span>
                            </p>
                        </a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">修改信息</a></dd>
                            <dd><a href="javascript:;">安全管理</a></dd>
                            <dd><a href="javascript:;">退出</a></dd>
                        </dl>
                    </li>
                </ul>
            </div> -->
        </div>
        <!--主体内容-->
        <div class="main-layout-body">
            <!--tab 切换-->
            <div class="layui-tab layui-tab-brief main-layout-tab" lay-filter="tab" lay-allowClose="true" style="background:#fff;">
                <ul class="layui-tab-title navs" style="margin-right:40px;">
                    <li class="layui-this welcome" id="refresh_home">系统主页</li>
                </ul>
                <!--右侧折叠副列表-->
                <div class="tools">
                    <div class="tools_more">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                    <ul class="cts2">
                    </ul>
                </div>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show" style="background: #f5f5f5;">
                        <!--内容页-->
                        <iframe src="welcome.html" width="100%" height="100%" name="iframe" scrolling="auto" class="iframe" framborder="0" id="home"></iframe>
                        <!--end-->
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="jlsj">
            <img src="../../static/admin/images/footerlogo.png" alt="健龙世纪">
            &lt;!&ndash;<p>医疗设备数字化管理产品和服务的</p>&ndash;&gt;
            &lt;!&ndash;<p><b>开拓者 领航者</b></p>&ndash;&gt;
        </div>-->
    </div>
    <!--遮罩-->
    <div class="main-mask"></div>
</div>
<!--<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>-->
<script src="../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/main.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use('element',function(){
        var element = layui.element;
    });

    window.onload = function(){
        var homes = document.getElementById('home');
        //判断当前页面渲染是否正确，不正确的话将刷新页面重新渲染
        if($('.layui-nav-tree .layui-nav-child').length >0 && $('.layui-nav-tree .layui-nav-child').prev().children("span").length <= 0){
            $.cookie("reload",$.cookie("reload")+"-66-");//判断刷新几次
            location.reload();
        }
        //判断主页点击时渲染是否正确，不正确重载主页
        $("#refresh_home").click(function(){
            if($(this).hasClass("layui-this") || $.cookie("ww") > 100 ){
                return false;
            }
            setTimeout(function(){
                try{
                    homes.contentWindow.location.reload();
                }catch (er){
                    alert("当前页面显示不正确，可能会出现显示错乱，请使用服务器访问当前页面！");
                    console.error("此功能无法正常在本地使用，请使用服务器访问！");
                }
            },10)
        });
        //展开第一项列表
        try{
            var f = $.cookie("f");
            $.cookie("f", null);
            if(f !== null && typeof Number(f) === "number"){
                $("a[data-id='"+Number(f)+"']")[0].click();
            }//读取cookies跳转页面
        }catch(er){
            console.log("no COOKIES");
        }
    }
</script>
</body>
</html>
