<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>供应商基本信息</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/basic.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-elem-field{
        width: 100%;
        margin-top: 20px;
        color: red;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <fieldset class="layui-elem-field layui-field-title">
          <legend>供应商基本信息</legend>
      </fieldset>
      <table class="layui-table" id="supplierInfo" lay-filter="test">
      </table>
    </div>
  </div>
  <script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">修改</a>
  </script>
<script>
  //Demo
  layui.use(['layer','jquery','upload','table'], function(){
      var layer = layui.layer
      ,   $ = layui.jquery
      ,   upload = layui.upload
      ,   table = layui.table;
      var tableIns = table.render({
        elem:"#supplierInfo"
        ,cellMinWidth: 80
        ,url:"/supplier/one"
        ,method:"GET"
        ,parseData:function(res){
          // console.log(res);
          return{
            "code":0
            ,"msg":res.message
            ,"count":res.total
            ,"data":[res.data]
          }
        },
        title:"供应商信息表",
        // page:true,
        cols:[[
          {field:'sbcsName', title:'代理商全称',align:'center'},
          {field:'sbcsAddress', title:'办公地址',align:'center'},
          {field:'sbcsLxdh1', title:'固定电话',align:'center'},
          {field:'sbcsCertificate', title:'医疗器械经营许可证号',sort: true,align:'center'},
          {field:'sbcsCreditcode', title:'营业执照(统一社会信用代码)',align:'center'},
          {fixed: 'right', title:'操作', toolbar: '#barDemo',align:'center'}
      ]]
    });
    //监听行工具事件
    table.on('tool(test)', function(obj){
      var data = obj.data;
      //console.log(obj)
      if(obj.event === 'edit'){
        layer.open({
          type:2,
          title:"修改信息",
          content:"/supplier/update/update_supplierinfo/update_myinfo.html",
          area:["90%","80%"],
          maxmin:true,
          btn:["确定"],
          yes:function(){
            setTimeout(function(){
              layer.closeAll();
            },1000)
            self.location.href="./my_info.html";
          }
        })
      }
    });
  });
</script>
</body>

</html>