<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>验收状态查询</title>
    <link rel="stylesheet" type="text/css" href="../../static/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/admin.css"/>
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <!--[if IE 8]>
    <script type="text/javascript" src="../../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../../static/js/basic.js"></script>
    <script src="../../static/layui/layui.js"></script>
    <style>
      .layui-form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .layui-form-item{
        text-align: center;
      }
    </style>
</head>
<body>
  <div class="layui-row">
    <div class="col-xs-12">
      <form class="layui-form layui-form-pane" action="">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px; width: 100%;color: red;">
          <legend>验收进度查询</legend>
        </fieldset>
        <div class="layui-form-item col-md-3 col-xs-12">
          <label class="layui-form-label">验证码查询</label>
          <div class="layui-input-block">
            <input type="text" name="htYzm" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item col-md-3 col-xs-12">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-normal" lay-submit lay-filter="selectCode">查询</button>
          </div>
        </div>
      </form>
      <table class="layui-table" id="codeInfo" lay-filter="handle"></table>
    </div>
  </div>
  <script type="text/html" id="handle">
      <a class='layui-btn layui-btn-sm layui-btn-normal' lay-event='lookinfo'>查看详情</a>
  </script>
  <script>
     // 定义全局对象
     var rate;
    //Demo
    layui.use(['form','table','jquery','layer'], function(){
      var form = layui.form
      , $ = layui.jquery
      , table = layui.table
      , layer = layui.layer;
      //监听提交
      form.on('submit(selectCode)', function(data){
          var tableIns = table.render({
            elem:"#codeInfo",
            cellMinWidth:80,
            url:"/htInfo/yzm?htYzm="+data.field.htYzm,
            method:"GET",
            response:{
              statusName:"status",
              statusCode:200,
              msgName:"hint",
              countName:"total",
              dataName:"data"
            },
            parseData:function(res){
              console.log(res);
              return{
                "status":200,
                "msg":res.message,
                "count":res.total,
                "data":[res.data]
              }
            },
            title:"验证码信息",
            cols:[[
              {field:'htHthao', title:'合同号',align:'center'},
              {field:'htGhsn', title:'供应商',align:'center'},
              {field:'htGhsdh', title:'联系电话',align:'center'},
              {field:'htQytime', title:'签约日期',align:'center'},
              {field:'htDhtime', title:'到货时间',sort: true,align:'center'},
              {field:'htBxtime', title:'保修期',align:'center'},
              {field:'htYzm', title:'验证码',sort: true,align:'center'},
              {field:'htState', title:'状态',sort: true,align:'center'},
              {fixed: 'right', title:'操作', toolbar: '#handle',align:'center'}
            ]]
          });
        return false;
      });
      //监听行工具事件
      table.on('tool(handle)', function(obj){
        var data = obj.data
        ,   rate = obj.data.state;

        console.log(obj);
        if(obj.event === 'lookinfo'){
            location.href="/supplier/checked/look_all_info.html?htId="+obj.data.htId;
        }else if(obj.event === 'update'){
            location.href="/user/home/check_accept.html";
        }else if(obj.event === 'uploads'){
            location.href="/user/checked/arrival_registration.html?htId="+obj.data.htId;
        }else if(obj.event === 'stamp'){
            location.href="/user/checked/look_all_info.html?htId="+obj.data.htId;
        }
      });
    });
    // alert(rate);
    $(function () {
        var handle = $("#handle");
        if(rate == "待预约验收"){
            handle.innerHTML("<p style='color:red;'>正在验收，请耐心等待...</p>")
        }else if(rate == "预约验收"){
            handle.innerHTML("<a class='layui-btn layui-btn-sm layui-btn-normal' lay-event='lookinfo'>查看详情</a>");
        }else if(rate == "信息未完善"){
            handle.innerHTML("<a class='layui-btn layui-btn-sm layui-btn-normal' lay-event='lookinfo'>查看详情</a><a class='layui-btn layui-btn-sm layui-btn-normal' lay-event='update'>重新提交</a>");
        }else if(rate == "完善资料"){
            handle.innerHTML("<a class='layui-btn layui-btn-sm layui-btn-normal' lay-event='uploads'>查看到货登记</a>");
        }else if(rate == "等待审核"){
            handle.innerHTML("<p style='color:red;'>正在审核电子资料，请耐心等待...</p>");
        }else if(rate == "验收通过"){
            handle.innerHTML("<a class='layui-btn layui-btn-sm layui-btn-normal' lay-event='stamp'>打印</a>");
        }
    })
  </script>
</body>

</html>