<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css"/>
    <!--[if IE 8]>
    <script type="text/javascript" src="../static/js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .layui-form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .layui-upload-img{
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="layui-row">
        <div class="col-xs-12">
            <div class="main">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-row">
                        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                            <legend>代理商注册</legend>
                        </fieldset>
                        <div class="upinfo">
                            <div class="layui-form-item">
                                <label class="layui-form-label">代理商全称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="sbcsName" class="layui-input" autocomplete="off" lay-verify="required">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">密码</label>
                                <div class="layui-input-block">
                                    <input type="password" name="sbcsPwd" class="layui-input" autocomplete="off" lay-verify="required">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">重复密码</label>
                                <div class="layui-input-block">
                                    <input type="password" name="resbcsPwd" class="layui-input" autocomplete="off" lay-verify="required">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">办公地址</label>
                                <div class="layui-input-block">
                                    <input type="text" name="sbcsAddress" class="layui-input" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">固定电话</label>
                                <div class="layui-input-block">
                                    <input type="text" name="sbcsLxdh1" class="layui-input" autocomplete="off" lay-verify="required">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">医疗器械经营许可证号</label>
                                <div class="layui-input-block">
                                    <input type="text" name="sbcsCertificate" class="layui-input" autocomplete="off" placeholder="医疗器械经营许可证号" lay-verify="required">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">营业执照(统一社会信用代码)</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" name="sbcsCreditcode" placeholder="营业执照(统一社会信用代码)" autocomplete="off" lay-verify="required">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">医疗器械经营许可证影印件</label>
                                <div class="layui-upload">
                                    <button type="button" class="layui-btn" id="ylqx">上传图片</button>
                                    <div class="layui-upload-list">
                                        <img class="layui-upload-img" id="ylqximg">
                                        <p id="ylqxtry"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">营业执照影印件</label>
                                <div class="layui-upload">
                                    <button type="button" class="layui-btn" id="yyzz">上传图片</button>
                                    <div class="layui-upload-list">
                                        <img class="layui-upload-img" id="yyzzimg">
                                        <p id="yyzztry"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn layui-btn-normal layui-btn-lg" lay-submit lay-filter="register" id="check-btn">立即注册</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
        layui.use(['jquery','layer','form','upload'],function(){
            var layer = layui.layer
            ,   upload = layui.upload
            ,   $ = layui.jquery
            ,   form = layui.form;
            var uploadInst = upload.render({
                elem: '#ylqx'
                ,url: '/supplier/uploadOne'
                ,before: function(obj){
                    //预读本地文件示例，不支持ie8
                    obj.preview(function(index, file, result){
                        $('#ylqximg').attr('src', result); //图片链接（base64）
                    });
                }
                ,done: function(res){
                    if(res.state === 200){
                        layer.msg("上传成功");
                        upload.render({
                            elem: '#yyzz'
                            ,url: '/supplier/uploadTwo'
                            ,before: function(obj){
                                //预读本地文件示例，不支持ie8
                                obj.preview(function(index, file, result){
                                    $('#yyzzimg').attr('src', result); //图片链接（base64）
                                });
                            }
                            ,done: function(res){
                                if(res.state === 200){
                                    layer.msg("上传成功");
                                    form.on('submit(register)', function(data){
                                        // console.log(data.field.sbcsPwd.length);
                                        if(data.field.sbcsPwd.length < 6){
                                            layer.msg("密码不能少于6位!");
                                        }else if(data.field.sbcsPwd !== data.field.resbcsPwd){
                                            layer.msg("两次密码不一致,请确认!")
                                        }else{
                                            $.ajax({
                                                url:"/supplier/gongReg",
                                                method:"POST",
                                                data:data.field,
                                                dataType:"JSON",
                                                success:function(res){
                                                    console.log(res.state)
                                                    if(res.state === 200){
                                                        setTimeout(function(){
                                                            location.href = "/userlogin.html";
                                                        }, 1000);
                                                        layer.msg("恭喜您注册成功，正为您跳转登录");
                                                    }else if(res.state === 603){
                                                        layer.msg("该代理商名称已存在");
                                                    }
                                                },
                                                error:function(res){
                                                    console.log(data);
                                                    layer.msg("注册失败，请稍后再试");
                                                }
                                            })
                                        }
                                        return false;
                                    });
                                }else{
                                    layer.msg("上传失败");
                                }
                            }
                            ,error: function(){
                                //演示失败状态，并实现重传
                                var demoText = $('#yyzztry');
                                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                                demoText.find('.demo-reload').on('click', function(){
                                    uploadInst.upload();
                                });
                            }
                        })
                    }else{
                        layer.msg("上传失败");
                    }
                }
                ,error: function(){
                    //演示失败状态，并实现重传
                    var demoText = $('#ylqxtry');
                    demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                    demoText.find('.demo-reload').on('click', function(){
                        uploadInst.upload();
                    });
                }
            });
        });
    </script>
</body>
</html>